<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="education.udacity.com.popularmovies_stage1.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/labelSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting by:"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

    <GridView
        android:id="@+id/gridViewMovies"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
